{
    "name": "test",
    "type": "module",
    "scripts": {
        "start": "nodemon main.js",
        "start:ts": "esrun --watch main.ts",
        "start:test": "esrun --watch test.ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "esrun": "^3.2.26",
        "nodemon": "^3.1.7"
    },
    "dependencies": {
        "@pdf-lib/fontkit": "^1.1.1",
        "pdf-lib": "^1.17.1"
    }
}
